ATLAS_DB_URL = mongodb+srv://abcxyz4495:PZtgEx4v7Bl2tVwq@cluster0.mtigw3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ATLAS_DB_USER = abcxyz4495
ATLAS_DB_PASSWORD = PZtgEx4v7Bl2tVwq

NEXTAUTH_SECRET = jkahsdnakjsdajsdakjsdiansdajkhsdiuhasjdbxih
NEXTAUTH_URL = http://localhost:3000

MONGODB_LOCAL = mongodb://localhost:27017/rblock


FIREBASE_API_KEY = AIzaSyAlhzbveeJTQXTPQtWIymKDt1C_jbp0s4Q
FIREBASE_AUTH_DOMAIN = rblock-next.firebaseapp.com
FIREBASE_PROJECT_ID = rblock-next
FIREBASE_STORAGE_BUCKET = rblock-next.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 529709748711
FIREBASE_APP_ID = 1:529709748711:web:7e9ac342d50b396070ad42
